Manifest-Version: 1.0
Main-Class: com.luv2code.ecommerce.SpringBootEcommerceApplication
Class-Path: snakeyaml-1.27.jar spring-boot-starter-2.4.0.jar spring-boot
 -starter-logging-2.4.0.jar spring-data-commons-2.4.1.jar asm-5.0.4.jar 
 jboss-logging-3.4.1.Final.jar jakarta.xml.bind-api-2.3.3.jar logback-cl
 assic-1.2.3.jar istack-commons-runtime-3.0.11.jar tomcat-embed-websocke
 t-9.0.39.jar spring-boot-2.4.0.jar javassist-3.24.0-GA.jar jakarta.acti
 vation-api-1.2.2.jar jakarta.transaction-api-1.3.3.jar classmate-1.5.1.
 jar jaxb-runtime-2.3.3.jar lombok-1.18.16.jar spring-boot-starter-data-
 rest-2.4.0.jar byte-buddy-1.10.18.jar mysql-connector-java-8.0.22.jar a
 ntlr-2.7.7.jar spring-boot-starter-data-jpa-2.4.0.jar spring-boot-start
 er-jdbc-2.4.0.jar spring-jcl-5.3.1.jar spring-aop-5.3.1.jar hibernate-c
 ommons-annotations-5.1.2.Final.jar jul-to-slf4j-1.7.30.jar accessors-sm
 art-1.2.jar spring-hateoas-1.2.1.jar spring-data-rest-webmvc-3.4.1.jar 
 jackson-datatype-jsr310-2.11.3.jar spring-boot-starter-aop-2.4.0.jar ja
 ckson-core-2.11.3.jar jackson-annotations-2.11.3.jar spring-web-5.3.1.j
 ar jackson-module-parameter-names-2.11.3.jar spring-data-rest-core-3.4.
 1.jar jakarta.annotation-api-1.3.5.jar spring-data-jpa-2.4.1.jar spring
 -orm-5.3.1.jar spring-core-5.3.1.jar jackson-datatype-jdk8-2.11.3.jar s
 pring-aspects-5.3.1.jar jandex-2.1.3.Final.jar spring-context-5.3.1.jar
  evo-inflector-1.2.2.jar dom4j-2.1.3.jar spring-boot-starter-json-2.4.0
 .jar spring-beans-5.3.1.jar jakarta.el-3.0.3.jar spring-boot-autoconfig
 ure-2.4.0.jar spring-boot-starter-tomcat-2.4.0.jar json-path-2.4.0.jar 
 spring-plugin-core-2.0.0.RELEASE.jar jakarta.persistence-api-2.2.3.jar 
 spring-jdbc-5.3.1.jar jakarta.activation-1.2.2.jar HikariCP-3.4.5.jar a
 spectjweaver-1.9.6.jar slf4j-api-1.7.30.jar json-smart-2.3.jar spring-w
 ebmvc-5.3.1.jar txw2-2.3.3.jar tomcat-embed-core-9.0.39.jar logback-cor
 e-1.2.3.jar log4j-api-2.13.3.jar spring-boot-starter-web-2.4.0.jar hibe
 rnate-core-5.4.23.Final.jar spring-tx-5.3.1.jar spring-expression-5.3.1
 .jar jackson-databind-2.11.3.jar log4j-to-slf4j-2.13.3.jar

